{
	"name": "astro-starter",
	"type": "module",
	"version": "1.0.0",
	"description": "A modern Astro template for business websites with CMS integration",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"check": "astro check",
		"lint": "prettier --check . && astro check",
		"format": "prettier --write .",
		"clean": "rm -rf dist .astro"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sethipher/astro-starter.git"
	},
	"keywords": [
		"astro",
		"business",
		"template",
		"cms",
		"seo",
		"responsive"
	],
	"author": "https://github.com/sethipher",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sethipher/astro-starter/issues"
	},
	"homepage": "https://github.com/sethipher/astro-starter#readme",
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/sitemap": "^3.7.3",
		"@iconify-json/mdi": "^1.2.3",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.1.0",
		"astro-icon": "^1.1.5",
		"autoprefixer": "^10.5.4",
		"less": "^4.6.7",
		"sharp": "^0.34.5",
		"typescript": "^7.0.2"
	},
	"devDependencies": {
		"netlify-plugin-cache": "^1.0.3",
		"prettier": "^3.9.5",
		"prettier-plugin-astro": "^0.12.3"
	}
}
